{
  "manifest_version": 3,
  "name": "Shūchū",
  "version": "1.0",
  "description": "Minimalist focus mode for YouTube with a built-in timer.",
  "permissions": ["activeTab", "scripting", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}